spring.port = 8091

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo-app
spring.datasource.username = system
spring.database.password = tiger

spring.jpa.hibernate.ddl-auto = update